In [1]:
import pandas as pd

In [8]:
df = pd.read_excel(r'ECI Results\10-Detailed Results.xlsx', )

In [11]:
df

,STATE/UT NAME,AC NO.,AC NAME,CANDIDATE NAME,SEX,AGE,CATEGORY,PARTY,SYMBOL,GENERAL,POSTAL,TOTAL,% VOTES POLLED,TOTAL ELECTORS
0,Karnataka,1.0,Nippani,1 Jolle Shashikala Annasaheb,FEMALE,53.0,GENERAL,BJP,Lotus,72952.0,396.0,73348.0,39.14,226662.0
1,Karnataka,1.0,Nippani,2 Uttam Raosaheb Patil,MALE,45.0,GENERAL,NCP,Clock,65614.0,442.0,66056.0,35.25,226662.0
2,Karnataka,1.0,Nippani,3 Kakasaheb P. Patil,MALE,68.0,GENERAL,INC,Hand,43932.0,175.0,44107.0,23.53,226662.0
3,Karnataka,1.0,Nippani,4 Nota,NaN,NaN,NaN,NOTA,NOTA,914.0,5.0,919.0,0.49,226662.0
4,Karnataka,1.0,Nippani,5 Shakuntala Ashok Teli,FEMALE,56.0,GENERAL,KRPP,Football,645.0,1.0,646.0,0.34,226662.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3062,TURN OUT,NaN,NaN,NaN,NaN,NaN,TOTAL:,NaN,NaN,186739.0,1256.0,187995.0,87.89,NaN
3063,GRAND TOTAL:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38831946.0,323236.0,39155182.0,NaN,NaN
3064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3065,Disclaimer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3066,This report is based on Index Cards data made ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Adding correct voter turnout for 2023 elections

In [13]:
temp = {
    'const_num':[],
    'constituency':[],
    'turnout':[]
}

ind = []

In [14]:
for idx, row in df.iterrows():
    if row['STATE/UT NAME'] == 'TURN OUT':
        ind.append(idx)

In [18]:
for idx in ind:
    temp['const_num'].append(
        df.iloc[idx-1]['AC NO.']
    )
    temp['constituency'].append(
        df.iloc[idx-1]['AC NAME']
    )
    temp['turnout'].append(
        df.iloc[idx]['TOTAL']
    )

In [20]:
ndf = pd.DataFrame(temp)

In [22]:
ndf['const_num'] = ndf.const_num.astype(int)
ndf.turnout = ndf.turnout.astype(int)

In [23]:
ndf

     const_num      constituency  turnout
0            1           Nippani   187412
1            2  Chikkodi-Sadalga   183835
2            3            Athani   192279
3            4            Kagwad   162078
4            5      Kudachi (SC)   150040
..         ...               ...      ...
219        220  T.Narasipur (SC)   162256
220        221             Hanur   180366
221        222     Kollegal (SC)   167779
222        223    Chamarajanagar   173057
223        224         Gundlupet   187995

[224 rows x 3 columns]

In [37]:
tdf = pd.read_csv(r"..\..\Final Data\const23.csv", index_col=0)

In [29]:
df2 = tdf.merge(ndf, on='const_num')

In [33]:
df2 = df2.drop(['constituency_y'], axis='columns').rename({'constituency_x':'constituency'}, axis='columns')

In [36]:
df2.to_csv(r"..\..\Final Data\const23.csv")

### Extracting all voter data from ECI

In [16]:
import pandas as pd
df = pd.read_excel(r'ECI Results\10-Detailed Results.xlsx', )

In [17]:
df.head(5)

,STATE/UT NAME,AC NO.,AC NAME,CANDIDATE NAME,SEX,AGE,CATEGORY,PARTY,SYMBOL,GENERAL,POSTAL,TOTAL,% VOTES POLLED,TOTAL ELECTORS
0,Karnataka,1.0,Nippani,1 Jolle Shashikala Annasaheb,FEMALE,53.0,GENERAL,BJP,Lotus,72952,396,73348,39.14,226662.0
1,Karnataka,1.0,Nippani,2 Uttam Raosaheb Patil,MALE,45.0,GENERAL,NCP,Clock,65614,442,66056,35.25,226662.0
2,Karnataka,1.0,Nippani,3 Kakasaheb P. Patil,MALE,68.0,GENERAL,INC,Hand,43932,175,44107,23.53,226662.0
3,Karnataka,1.0,Nippani,4 Nota,NaN,NaN,NaN,NOTA,NOTA,914,5,919,0.49,226662.0
4,Karnataka,1.0,Nippani,5 Shakuntala Ashok Teli,FEMALE,56.0,GENERAL,KRPP,Football,645,1,646,0.34,226662.0

In [18]:
turnout_idx = df.loc[df['STATE/UT NAME'].str.contains('TURN OUT')].index

In [19]:
df.drop(index = turnout_idx, inplace = True)
df.head(5)

,STATE/UT NAME,AC NO.,AC NAME,CANDIDATE NAME,SEX,AGE,CATEGORY,PARTY,SYMBOL,GENERAL,POSTAL,TOTAL,% VOTES POLLED,TOTAL ELECTORS
0,Karnataka,1.0,Nippani,1 Jolle Shashikala Annasaheb,FEMALE,53.0,GENERAL,BJP,Lotus,72952,396,73348,39.14,226662.0
1,Karnataka,1.0,Nippani,2 Uttam Raosaheb Patil,MALE,45.0,GENERAL,NCP,Clock,65614,442,66056,35.25,226662.0
2,Karnataka,1.0,Nippani,3 Kakasaheb P. Patil,MALE,68.0,GENERAL,INC,Hand,43932,175,44107,23.53,226662.0
3,Karnataka,1.0,Nippani,4 Nota,NaN,NaN,NaN,NOTA,NOTA,914,5,919,0.49,226662.0
4,Karnataka,1.0,Nippani,5 Shakuntala Ashok Teli,FEMALE,56.0,GENERAL,KRPP,Football,645,1,646,0.34,226662.0

In [20]:
df = df.drop(
    columns=['STATE/UT NAME', 'GENERAL', 'POSTAL', '% VOTES POLLED', 'SYMBOL']
).rename(
    columns={
        'AC NAME':'constituency',
        'AC NO.':'const_num',
        'CANDIDATE NAME':'name',
        'SEX':'gender',
        'AGE':'age',
        'PARTY':'party',
        'CATEGORY':'constituency_category',
        'TOTAL':'votes',
        'TOTAL ELECTORS':'total_electors',
    }
).astype(
    {
        'constituency':str,
        'const_num':pd.Int64Dtype(),
        'name':str,
        'gender':'category',
        'age':pd.Int64Dtype(),
        'party':'category',
        'constituency_category':'category',
        'votes':pd.Int64Dtype(),
        'total_electors':pd.Int64Dtype(),
    }
)

In [21]:
import re

def rmv_dspace(text:str)->str:
    while '  ' in text:
        text = re.sub("  "," ",text)
    return text.strip()

df.name = df.name.str.strip().apply(lambda x: re.sub(r"~|`|!|@|#|\$|%|\^|\&|\*|_|=|\+|\?|\:|\"|\||/|[0-9]",' ',x)).apply(lambda x: re.sub(r"\&",' and ',x)).apply(rmv_dspace)
df.loc[df.name=='Nota','name'] = df.loc[df.name=='Nota', 'name'].str.upper()

In [23]:
total_const_votes = df.groupby('const_num')['votes'].sum().reset_index().rename(columns={'votes':'total_const_votes'})

In [25]:
df = df.merge(total_const_votes, on='const_num')

In [26]:
df.to_csv('../../Final Data/candid_eci23.csv', index=True)